{
  "name": "@luckedcoronet/lcbuild",
  "author": "Lucked Coronet",
  "description": "Minecraft addon compiler",
  "license": "MIT",
  "version": "0.1.5",
  "homepage": "https://github.com/LuckedCoronet/lcbuild/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/LuckedCoronet/lcbuild/issues",
    "email": "lc45@lc-studios.net"
  },
  "keywords": [
    "minecraft",
    "tools",
    "typescript",
    "esbuild",
    "compiler",
    "bundler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LuckedCoronet/lcbuild.git"
  },
  "engines": {
    "node": ">= 14.14"
  },
  "main": "./dist/lib.js",
  "exports": {
    ".": "./dist/lib.js"
  },
  "bin": {
    "lcbuild": "./dist/bin.js"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "build_and_pack": "npm run build && npm pack --pack-destination ./packs/"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/is-valid-path": "^0.1.2",
    "@types/node": "^20.14.2",
    "@types/play-sound": "^1.1.2",
    "@types/uuid": "^9.0.8",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "esbuild": "^0.21.5",
    "fs-extra": "^11.2.0",
    "ignore": "^5.3.1",
    "is-valid-path": "^0.1.1",
    "tsc-alias": "^1.8.10",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  }
}
